[mysqld]
bind-address = master
server-id        = 1
log-bin=mysql-bin
rpl_semi_sync_master_enabled = 1
rpl_semi_sync_master_timeout = 400
default_authentication_plugin=mysql_native_password
binlog_format    = ROW
gtid_mode = on
enforce_gtid_consistency = true
max_binlog_size  = 500M
pid-file         = /var/run/mysqld/mysqld.pid
socket           = /var/run/mysqld/mysqld.sock
secure-file-priv = ""
sync_binlog      = 1
datadir          = /var/lib/mysql
binlog_do_db     = social_db
slow_query_log

# Custom config should go here
!includedir /etc/mysql/conf.d/
