[mysqld]
bind-address = slave1
server-id        = 2
log-bin=mysql-bin
default_authentication_plugin=mysql_native_password
binlog_format    = ROW
max_binlog_size  = 500M
pid-file         = /var/run/mysqld/mysqld.pid
socket           = /var/run/mysqld/mysqld.sock
secure-file-priv= ""
sync_binlog      = 1
binlog_do_db     = social_db
datadir          = /var/lib/mysql
slow_query_log

# Custom config should go here
!includedir /etc/mysql/conf.d/
